MainWindow.xaml

<Window x:Class="ReadExcel_And_BindToDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">
    <Grid>


        <Border BorderBrush="Black" BorderThickness="2
                ">
            <StackPanel HorizontalAlignment="Center" Margin="8,-8,-8,8">
                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="890">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,14" Width="880">
                        <TextBox Height="30" Name="txtFilePath" Width="384" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                        <Button Content="Открыть файл" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                        <TextBox x:Name="tb" Height="22" TextWrapping="Wrap" Text="TextBox" Width="114" TextChanged="TextBox_TextChanged"/>
                        <Button Content="Счёт" FontSize="15" Height="30" FontWeight="Bold" x:Name="btnClose" Width="67" Margin="110,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
                    </WrapPanel>
                </Border>
                <Label Name="txtIns" Content="Отображение загруженных записей из файла" FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center" />
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
